<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/control/ControlPage_00.qml</file>
        <file>qml/control/ItemPage_01.qml</file>
        <file>qml/control/RectanglePage_02.qml</file>
        <file>qml/control/ComponentPage_03.qml</file>
        <file>qml/control/LoaderPage_04.qml</file>
        <file>qml/control/ImagePage_05.qml</file>
        
        <file>qml/control/SecondPage.qml</file>
    </qresource>

    <qresource prefix="/">
        <file>qml/widget/TitleBar.qml</file>
        <file>qml/widget/RoundImage.qml</file>
    </qresource>

    <qresource prefix="/image">
        <file>res/image/img_sky.jpg</file>
    </qresource>
</RCC>
