<RCC>
    <qresource prefix="/">
        <file>qml/Window.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/control/ControlPage_00.qml</file>
        <file>qml/control/ItemPage_01.qml</file>
        <file>qml/control/RectanglePage_02.qml</file>
        <file>qml/control/ComponentPage_03.qml</file>
        <file>qml/control/LoaderPage_04.qml</file>
        <file>qml/control/ImagePage_05.qml</file>
        <file>qml/control/TextPage_06.qml</file>
        <file>qml/control/ButtonPage_07.qml</file>
        <file>qml/control/RowLayoutPage_08.qml</file>
        <!-- 动画 -->
        <file>qml/control/AnimationPage_09.qml</file>
        <!-- 倒计时 -->
        <file>qml/control/TimerPage_10.qml</file>

        <!-- cpp与qml交互 -->
        <file>qml/inherit/InheritPage_00.qml</file>

        <file>qml/control/SecondPage.qml</file>
    </qresource>

    <qresource prefix="/">
        <file>qml/widget/TitleBar.qml</file>
        <file>qml/widget/RoundImage.qml</file>
        <file>qml/widget/CommonMarquee.qml</file>
        <file>qml/widget/SeamlessMarquee.qml</file>
        <file>qml/widget/AnimButton.qml</file>
    </qresource>

    <qresource prefix="/image">
        <file>res/image/img_sky.jpg</file>
    </qresource>
</RCC>
